.main-component {
  margin: 0 auto 30px;
  /* width: fit-content; */
  text-transform: uppercase;
  font-size: 30px;
  border: 2px solid black;
  padding: 10px 20px;
  font-weight: bold;
  position: relative;
  border-radius: 1111px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-component:nth-of-type(1) {
  width: 200px;
}

.main-component:nth-of-type(2) {
  width: 1100px;
}

.main-component.heading-filling {
  animation: main-component-color-animation 0.3s 0.6s forwards;
}

@keyframes main-component-color-animation {
  100% {
    color: rgb(255, 255, 255);
    border-color: transparent;
  }
}

.main-component span {
  /* position: relative; */
  z-index: 3;
}

.main-component::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  height: 12px;
  width: 12px;
  background-color: var(--warm-oak);
  border-radius: 50%;
  transition: transform 0.3s;
}

.main-component.heading-filling:before {
  transform: translateX(30px) translateY(-50%);
  animation: main-component-animation-left 0.3s 0.3s both;
}

.main-component::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  height: 12px;
  width: 12px;
  background-color: var(--warm-oak);
  border-radius: 50%;
  transition: transform 0.3s;
}

.main-component.heading-filling:after {
  transform: translateX(-30px) translateY(-50%);
  animation: main-component-animation-right 0.3s 0.3s both;
}

@keyframes main-component-animation-left {
  100% {
    width: 50%;
    height: 100%;
    border-radius: 1111px 0 0 1111px;
    z-index: 2;
  }
}

@keyframes main-component-animation-right {
  100% {
    width: 50%;
    height: 100%;
    border-radius: 0 1111px 1111px 0;
    z-index: 2;
  }
}

.main-component__under-text {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 70px;
}

/* SLIDER */

/* .slider { */
/* width: 90%; */
/* margin: 0 auto; */
/* position: fixed; */
/* top: 50%; */
/* left: 50%; */
/* transform: translate(-50%, -50%); */

/* IN THE END */
/* overflow: hidden; */
/* z-index: 10001; */
/* } */
/* .slider {
  position: relative;
} */

/* .slider .overflow-container {
  width: calc(100% + 40px);
  height: 100%;
  overflow: hidden;
} */

.slider__container {
  width: 100%;
  transition: 0.5s;
  display: flex;
  gap: 20px;
}

.slider__btns {
  padding: 6px 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.btn__right,
.btn__left {
  width: 48px;
  max-width: 48px;
  height: 48px;
  border-radius: 100px;
  font-size: 25px;
  line-height: 48px;
  transition: 0.2s;
  user-select: none;
  cursor: pointer;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__btns button:active {
  transform: scale(0.9);
}

.dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 7.5px;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(227, 225, 225, 0.555);
}

.dot.dot--active {
  background-color: rgba(227, 225, 225, 0.8);
}

.down-arrow {
  top: calc(100% + 40px);
}

.full-page-slider {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: center;
}

.full-page-slider.hidden {
  display: none;
}

.full-page-slider .overflow-container {
  height: 90%;
  width: 90%;
  border-radius: 20px;
  overflow: hidden;
}

.full-page-slider .slider__container {
  width: 100%;
  height: 100%;
  gap: 0;
}

.full-page-slider .slide {
  width: 100%;
  height: 100%;

  flex-shrink: 0;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.full-page-slider .slide img {
  border-radius: 10px;
}

.full-page-slider .slider__btns {
  width: 100%;
  padding: 0 10px;
  position: absolute;
  display: flex;
  justify-content: space-between;
}

.full-page-slider .btn__right,
.full-page-slider .btn__left {
  border-radius: 50px;
  height: 150px;
  font-size: 20px;
  top: 50%;

  background-color: transparent;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid .image {
  height: 300px;
  width: 25%;
  object-fit: contain;
  overflow: hidden;
  position: relative;

  cursor: pointer;
}

.grid .image img {
  height: 100%;
  width: 100%;

  transition: 0.3s;
}

.grid .image .up-box .title {
  font-size: 20px;
  line-height: 160%;
  color: var(--rich-walnut);
  font-weight: 600;
  margin-bottom: 5px;
}

.grid .image .up-box .description {
  font-size: 15px;
  line-height: 19px;
}

.grid .image .up-box {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  padding: 10px 10px 15px;
  overflow: hidden;

  transition: 0.3s;
}

.grid .image:hover .up-box {
  transform: translateY(-100%);
}

.grid .image:hover img {
  transform: rotate(1deg) scale(1.1);
  filter: brightness(0.5);
}

@media (max-width: 1105px) {
  .main-component__under-text {
    margin-bottom: 20px;
    font-size: 25px;
  }
}

@media (max-width: 1110px) {
  .grid {
    justify-content: center;
  }

  .grid .image {
    max-width: 400px;
    min-width: 250px;
    flex-grow: 1;
  }
}

@media (max-width: 510px) {
  .grid {
    justify-content: center;
    gap: 10px;
  }

  .grid .image {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}
