ุญูุธ ุงูุจูุณุช ุฏุง 
ูุฃู ุฏุง ุงูุซุฑ ุจูุณุช ูููุฏ ูุชุดููู ุจูุดุฑุญ ููู ูู ุญุงุฌุฉ ูู ุงูุตูุฑ 
ุงูุจูุณุช ุฏุง ุจูุซุงุจุฉ ููุฑุณ ููุซู ุฃู ูุญุงุถุฑุฉ ูุทููุฉ ุนุดุงู ุชููู ูููุง ูู ุดุฆ 
ูุนูู ุฅูู SEOุ
ุจุต ูุง ุณูุฏู
SEO ุงุฎุชุตุงุฑ ูู Search Engine Optimization
ูุนูู ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ
ุจุงูุนุฑุจู ูุฏุง:
ุฅูุช ุนูุฏู ูููุน ุฃู ููุงู ุฃู ููุชุฌโฆ ูุนุงูุฒ ููุง ุงููุงุณ ุชุฏุฎู ุนูู ุฌูุฌู ูุชูุชุจ ุญุงุฌุฉ ูููุง ุนูุงูุฉ ุจูู ูุธูุฑ ูููุนู ูู ุฃูู ุงูุตูุญุฉ
ูุนูู ูุซููุง:
ูู ุฅูุช ุนูุฏู ูููุน ุจูุจูุน ูุณุชูุฒูุงุช ุตูุฏ ููุงุญุฏ ูุชุจ ูู ุฌูุฌู:
"ุณูุงุฑุงุช  ุตูุฏ ุงูุจุญุฑ ุงูุฃุญูุฑ"
ุนุงูุฒ ูููุนู ูุทูุนูู ูู ุฃูู 3 ูุชุงูุฌ ุจุฏู ูุง ูุฏููุณ ุนูู ููุงูุน ูุงุณ ุชุงููุฉ
๐ก ููู ุฏู ูููุ ูุฃู ุฃุบูุจ ุงููุงุณ ุจุชุฏูุณ ุนูู ุฃูู 3 ุฑูุงุจุท
ูุญุฏุด ุจููุตู ููุตูุญุฉ ุงูุชุงููุฉ ุฃุตูุง!
ููู ูุด ุธุงูุฑ ูู ุฃูู ุตูุญุฉ ุฅูุช ุดุจู ูุด ููุฌูุฏ
โ ุงููุฑู ุจูู SEO ู Google Ads
ูุงุณ ูุชูุฑ ุจุชุชูุฎุจุท ุจูู ุงูุงุชููู ูุจุต ูุฏุง:
๐ Google Ads:
ุจุชุฏูุน ูููุณ ูุฌูุฌู
ุนูุดุงู ูุธููุฑู ูู ุฃูู ูุชุงูุฌ ููู ูุฏุง ูุนูููุง ูููุฉ "ุฅุนูุงู"
ุจูุฌุฑุฏ ูุง ุชููู ุงูุฏูุนโฆ ุงูุช ุงุฎุชููุช
ุฏู ุญูู ูู ูุนุงู ููุฒุงููุฉ ูุนุงูุฒ ูุชูุฌุฉ ุณุฑูุนุฉ
๐ SEO:
ุดุบู ูุฌุงูู
ุงูุช ุจุชุธุจุท ูููุนู ูู ุฌูู ููู ุจุฑู
ูุจุชุญุณูู ุงููุญุชูู
ูุจุชุงุฎุฏ ุจุงู ููููุงุช (ููุดุฑุญูุง ููุงู ุดููุฉ)
ูุจุชุนูู ุญุงุฌุงุช ุชุฎูู ุฌูุฌู ูุญุจู
ุงููุชูุฌุฉ ูุด ุณุฑูุนุฉ ุจุณ ููุง ุชูุตู ูุชูุถู ุซุงุจุช
ูุนูู ูุฌููุฏ ุงูููุงุฑุฏู ููุฌูุจูู ุฒูุงุฑุงุช ููุงู ุณูุฉ
๐ฏ ูุซุงู:
ุฅูุช ูุชุญุช ูุดู ูููุน ุชุฏูุน ูุญุฏ ูุฌูุจูู ุฒุจุงูู ุฏูููุชู (ุฏู Google Ads)
ุฃูโฆ ุชุจูู ุณูุนุฉ ุญููุฉ ูู ุงูููุทูุฉ ูุงููุงุณ ุชูุฌู ููุญุฏูุง (ุฏู SEO)
ุฎูุงุตุฉ:
SEO = ุดุบู ุนูู ุงููุฏู ุงูุทููู
Google Ads = ูููุณ ููุชูุฌุฉ ุณุฑูุนุฉ ุจุณ ุจุชููู ุฃูู ูุง ุชุจุทู ุชุฏูุน
ุซุงูููุง: ุฃููุงุน ุงูุณูู
ููู 3 ุฃููุงุน ุฑุฆูุณูุฉ ููุณูู ููู ููุน ูููู ููู ุดุบู ุฎุงุต ุจูู ุชุนุงูู ูุจุฏุฃ ุจูู ูุงุญุฏ ูููู:
1๏ธโฃ On-Page SEO: ุดุบู ุฌูู ุงููููุน
ุฏู ุงูุดุบู ุงููู ุจุชุนููู ุฌูู ุงููููุน ููุณู ุนูุดุงู ุชุญุณู ุงููููุน ููููู ูุญุจุจ ูุฌูุฌู ุฏู ูุนูู ุฃู ุญุงุฌุฉ ุฏุงุฎู ุงููููุน ูู ููุงูุงุช ุนูุงููู ุตูุฑ ููููุงุชโฆ ูู ุงูุชูุงุตูู ุฏู ุจุชููู ูููุฉ
ุฃูู ุงูุญุงุฌุงุช ููุง:
ุงูุนููุงู (Title):
 ุงูุนููุงู ุฏู ุฒู ูุง ุจูููููุง ูู ุงูุณูู "ุงูุนุฑุถ" ุฃู "ุงูููุชุฌ" ุจุชุงุนู ูุงุฒู ุงููููุฉ ุงูููุชุงุญูุฉ ุงููู ุนุงูุฒ ุชุธูุฑ ุจููุง ุชููู ููุฌูุฏุฉ ููู ุจุณ ูุชุฎููุด ุงูุนููุงู ุทููู ูุฏุฑุฌุฉ ูุด ุญููุฉ ุฎูู ุงูุนููุงู ูุฎุชุตุฑ ููุดุฑุญ ุงููุญุชูู
ุงููุตู (Meta Description):
 ุฏู ุงููุตู ุงููู ุจูุธูุฑ ุชุญุช ุงูุนููุงู ูู ูุชุงุฆุฌ ุงูุจุญุซ ุฎูู ููู 150-160 ุญุฑู ูููุงู ุฎูู ููู ุงููููุฉ ุงูููุชุงุญูุฉ ุนุดุงู ููุง ุงููุงุณ ุชุดููู ูููู ูุบุฑู ูููู
ุงููููุงุช ุงูููุชุงุญูุฉ (Keywords):
 ุงุฎุชุฑ ุงููููุฉ ุงูุตุญ ุงููู ุงููุงุณ ุจุชุจุญุซ ุนููุง ูุด ูุงุฒู ุชููู ุงููููุฉ ุฏู ููุฑุฑุฉ ูู ุงูููุงู ูุชูุฑ ููู ุฎูููุง ููุฌูุฏุฉ ุจุดูู ุทุจูุนู ูู ุงูุนููุงู ุงูุนูุงููู ุงููุฑุนูุฉ ููู ุงููุต
ุงูุตูุฑ:
 ูู ุตูุฑุฉ ูู ุงูููุงู ูุงุฒู ูููู ูููุง ูุตู (Alt Text) ุนูุดุงู ุฌูุฌู ูุนุฑู ุฅูู ุงููู ูู ุงูุตูุฑุฉ ุฏู ููุด ุจุณ ูุฏู ุญุงูู ุชุตุบุฑ ุญุฌู ุงูุตูุฑ ุนูุดุงู ุงููููุน ูุง ูุจูุงุด ุจุทูุก
ุงูููููุงุช (Links):
 ูุงุฒู ุชุณุชุฎุฏู ุฑูุงุจุท ุฏุงุฎููุฉ ูุตูุญุงุช ุชุงููุฉ ุนูู ูููุนู ุฏู ุจูุฎูู ุฌูุฌู ูุนุฑู ุฅู ุงููููุน ุฏู ูุชุตู ุจุจุนุถู ูุฏู ุจูุนุฒุฒ ุฌูุฏุฉ ุงููููุน
2๏ธโฃ Off-Page SEO: ุดุบู ุจุฑู ุงููููุน
ุฏู ุงูุดุบู ุงููู ุจุชุนููู ุจุฑู ุงููููุน ุนูุดุงู ุชุญุณู ุชุฑุชูุจู ูู ุฌูุฌู ูุนูู ูู ุฏุงุฎู ุงููููุน ููู ุชูุงู ููู ูุงุฒู ููุงู ุชุนูู ุดููุฉ ุญุงุฌุงุช ุจุฑู ุงููููุน
ุฃูู ุงูุญุงุฌุงุช ููุง:
ุงูุจุงู ูููู (Backlink):
 ุฏู ุฒู ูุง ูููู ุดุฎุต ุชุงูู ุจูููู ูุฌูุฌู ุฅู ูููุนู ูููุณ ูู ูููุน ุชุงูู ูุดููุฑ ุญุท ุฑุงุจุท ููููุนู ุฏู ุจูุฎูู ุฌูุฌู ูุซู ูู ูููุนู ุฃูุชุฑ ููุธูุฑู ูู ูุชุงุฆุฌ ุฃุนูู
ููู ุฎูู ุจุงูู: ุงูุจุงู ูููู ูุงุฒู ูููู ูู ููุงูุน ุฐุงุช ุซูุฉ
ุงูุณูุดูุงู ููุฏูุง:
 ูู ุนูุฏู ุตูุญุงุช ุนูู ููุณุจูู ุฅูุณุชุฌุฑุงู ุชููุชุฑ ุฃู ุฃู ููุตุฉ ุชุงููุฉ ุฎูู ุงููุงุณ ุชุดุงุฑู ูุญุชูุงู ูููุง ุงูุชุดุฑ ุงููุญุชูู ุจุชุงุนู ูู ุงูุณูุดูุงู ููุฏูุง ูููุง ุฌูุฌู ุดุงูู ุฅูู ููู ูุตุฏุงููุฉ ุฃูุจุฑ
ุงูููุชุฏูุงุช ูุงููุฌุชูุนุงุช:
 ุฒู ููุงูุน Reddit ุฃู Quora ุฏู ุจุชุณุงุนุฏู ุชูุณุจ ุจุงู ููููุงุช ูููุงู ุชุฌูุจ ุชุฑุงููู ููููุนู ูุชูุงุนู ูุน ุงููุงุณ ุจุดูู ุทุจูุนู
3๏ธโฃ Technical SEO: ุดุบู ุชููู
ุฏู ุงูุฌุฒุก ุงูุชููู ุงููู ููุชุทูุจ ููู ุดููุฉ ุดุบู ููู ููุง ุชุธุจุทู ูุชุญุณ ุจูุฑู ูุจูุฑ ูู ุชุฑุชูุจ ูููุนู
ุฃูู ุงูุญุงุฌุงุช ููุง:
ุณุฑุนุฉ ุงููููุน (Page Speed):
 ุฌูุฌู ุจูุญุจ ุงูููุงูุน ุงูุณุฑูุนุฉ! ูู ุงููููุน ุจุชุงุนู ุจุทูุก ูุด ูุชุนุฑู ุชุฌูุจ ุชุฑุชูุจ ูููุณ ุฌุฑุจ ุฃุฏูุงุช ุฒู GTMetrix ุฃู PageSpeed Insights ุนูุดุงู ุชุดูู ุณุฑุนุฉ ุงููููุน ุจุชุงุนู ูุชุญุณูููุง
ุงููููุน ูุชูุงูู ูุน ุงูููุจุงูู (Mobile-Friendly):
 ุฏูููุชู ุฃุบูุจ ุงููุงุณ ุจุชุฏุฎู ุงูุฅูุชุฑูุช ูู ููุจุงูู ูุงููููุน ุจุชุงุนู ูุงุฒู ูููู ูุฑูุญ ูู ุงูุชุตูุญ ุนูู ุงูููุจุงูู ูู ุงููููุน ูุด ูุชูุงูู ูุน ุงูููุจุงูู ุฌูุฌู ูุด ููุญุทู ูู ุงูุฃูุงูู ุงูุฃููู
ุงูุณูููุง (Schema Markup):
 ุฏู ููุฏ ุตุบูุฑ ุจุชุญุทู ูู ูููุนู ุนูุดุงู ุฌูุฌู ูุนุฑู ุฃูุชุฑ ุนู ูุญุชูู ุงูุตูุญุฉ ุฒู ุฅูู ุชููู ูุฌูุฌู: "ุฏู ููุงู" ุฃู "ุฏู ููุชุฌ" ุฃู "ุฏู ููุฏูู" ุฏู ุจูุณุงุนุฏ ุฌูุฌู ูููู ุงูุตูุญุฉ ุฃูุชุฑ ูููุถุญ ุงููุนูููุงุช ูู ูุชุงุฆุฌ ุงูุจุญุซ
ููู Robotstxt:
 ุฏู ููู ุจุชุณุชุฎุฏูู ุนูุดุงู ุชุญุฏุฏ ูุฌูุฌู ุฃู ุงูุตูุญุงุช ูุฏุฎู ุนูููุง ูุฃู ุงูุตูุญุงุช ูุณูุจูุง ูุนูู ูู ูู ุญุงุฌุฉ ูุด ุนุงูุฒ ุฌูุฌู ูุฏุฎููุง ุฒู ุตูุญุงุช ุงูุชุณุฌูู ุฃู ุงูุตูุญุงุช ุงูุดุฎุตูุฉ ูููู ุชููุน ุฌูุฌู ูููุง
ุงูุฎูุงุตุฉ:
On-Page SEO: ุดุบู ุฏุงุฎู ุงููููุน ุฒู ุงูุนูุงููู ุงูููุงูุงุช ุงูุตูุฑ ูุงูููููุงุช
Off-Page SEO: ุดุบู ุจุฑู ุงููููุน ุฒู ุงูุจุงู ููููุงุช ุงูุณูุดูุงู ููุฏูุง ูุงูููุชุฏูุงุช
Technical SEO: ุดุบู ุชููู ุฒู ุณุฑุนุฉ ุงููููุน ุชูุงููู ูุน ุงูููุจุงูู ูุชุญุณูู ุงูููุฏ
1๏ธโฃ On-Page SEO
โ ูููุงุช ููุชุงุญูุฉ (Keywords)
ูุนูู ุฅููุ
ุจุจุณุงุทุฉ ุงููููุงุช ุงูููุชุงุญูุฉ ูู ุงููููุงุช ุงููู ุงููุงุณ ุจุชูุชุจูุง ูู ุฌูุฌู ููุง ุชุฏูุฑ ุนูู ุญุงุฌุฉ ูููุง ุนูุงูุฉ ุจูููุนู ุฒู ูู ุญุฏ ุฏุฎู ุฌูุฌู ููุชุจ: "ุฃุญุณู ูุงููุฑุง ูููุจุชุฏุฆูู" ูู ูููุนู ุจูุจูุน ูุงููุฑุงุช ูุงุฒู ูุธูุฑ ูู ุฃูู ุงููุชุงูุฌ ุนูุดุงู ุงููุงุณ ุชูุงูู ุจุณูููุฉ
ุงุฒุงู ุชุฎุชุงุฑ ุงููููุงุชุ
SEMrush: ุฃุฏุงุฉ ุจุชุณุงุนุฏู ุชูุงูู ุงููููุงุช ุงููู ูููุง ุจุญุซ ุนุงูู
Ubersuggest: ุฃุฏุงุฉ ุชุงููุฉ ุจุชุนุฑุถูู ุฃููุงุฑ ูููููุงุช ุงูููุชุงุญูุฉ
AnswerThePublic: ุจุชุนุฑุถูู ุงูุฃุณุฆูุฉ ุงููู ุงููุงุณ ุจุชุณุฃููุง ูู ุฌูุฌู
ุฃููุงุน ุงููููุงุช ุงูููุชุงุญูุฉ:
Short Tail:
 ุฏู ูููุงุช ูุตูุฑุฉ ุฒู "ูุงููุฑุง" ุฃู "ููุงุจุณ" ุงูููุงูุณุฉ ูููุง ุนุงููุฉ ุฌุฏูุง ูุจุงูุชุงูู ุตุนุจ ุชูุณุจ ุชุฑุชูุจ ุฌูุฏ ุจุณูููุฉ
Long Tail:
 ุฏู ุฌูู ุทูููุฉ ุฒู "ุฃูุถู ูุงููุฑุง ูููุจุชุฏุฆูู ูู 2025" ุงูููุงูุณุฉ ูููุง ุฃูู ูุจุงูุชุงูู ุจุชุญูู ุชุญููู ุฃุนูู ูุฃู ุงููุงุณ ุจุชุจุญุซ ุจุดูู ุฃูุซุฑ ุชุญุฏูุฏูุง
โ ูุชุงุจุฉ ูุญุชูู SEO Friendly
ุฃูู ุงูุญุงุฌุงุช ูู ุงููุชุงุจุฉ:
ุงูุนููุงู (Title):
 ุฎูู ุงูุนููุงู ููู ุงููููุฉ ุงูููุชุงุญูุฉ ุนูุดุงู ุงููุงุณ ูุนุฑููุง ุฅูุช ุจุชุชููู ุนู ุฅูู ูุนุงูุฒูู ุงูุนููุงู ูููู ุฌุฐุงุจ ูุนูู ูุฎูู ุงููุงุฑุฆ ูุฏุฎู ููุฑุฃ
ูุตู Meta:
 ุฏู ุงููู ุจูุธูุฑ ุชุญุช ุงูุนููุงู ูู ูุชุงุฆุฌ ุงูุจุญุซ ุฎูู ุงููุตู ููู ุงููููุฉ ุงูููุชุงุญูุฉ ูุฌุฐุจ ุงููุงุณ ุนุดุงู ูุถุบุทูุง ุนูู ุงูุฑุงุจุท ุจุชุงุนู
H1 โ H2 โ H3 ููุธูุฉ:
 ุฎูู ุงูุนูุงููู ูู ุงูููุงู ููุธูุฉ ุงูุนููุงู ุงูุฑุฆูุณู (H1) ูููู ููู ุงููููุฉ ุงูููุชุงุญูุฉ ุงูุนูุงููู ุงููุฑุนูุฉ (H2 ู H3) ุฎูููุง ุชูุถุญ ุงูููุงุท ุงููููุฉ
ูุซุงูุฉ ุงููููุฉ ุงูููุชุงุญูุฉ (Keyword Density):
 ุญุงูู ุชููู ุงููููุฉ ุงูููุชุงุญูุฉ ููุฌูุฏุฉ ุจูุณุจุฉ 1% ูู 2% ูู ุงููุต ูุนูู ูู ุงูููุงู ููู 1000 ูููุฉ ุฎูู ุงููููุฉ ุงูููุชุงุญูุฉ ุชุชูุฑุฑ ุญูุงูู 10-20 ูุฑุฉ ูููู ุฎูููุง ุทุจูุนูุฉ ูุด ูุญุดูุฑุฉ ุจุทุฑููุฉ ุบูุฑ ููุงุณุจุฉ
ALT Text ููุตูุฑ:
 ูู ุตูุฑุฉ ูู ุงูููุงู ูุงุฒู ูููู ูููุง ูุตู (Alt Text) ุฏู ุนูุดุงู ุฌูุฌู ูุนุฑู ุฅูู ุงููู ูู ุงูุตูุฑุฉ ูููุงู ุจูุณุงุนุฏ ูู ุชุญุณูู ุชุฑุชูุจู ูู ุงูุจุญุซ
ููููุงุช ุฏุงุฎููุฉ (Internal Links):
 ุญุท ุฑูุงุจุท ุฏุงุฎููุฉ ูููุงูุงุช ุชุงููุฉ ุนูุฏู ุนูู ุงููููุน ุฏู ุจูุณุงุนุฏ ุฌูุฌู ูู ููู ูููู ุงููููุน ูุจูุฎูู ุงูุฒูุงุฑ ูุชููููุง ุจูู ุงูุตูุญุงุช ุจุดูู ุณูู
ููููุงุช ุฎุงุฑุฌูุฉ (External Links):
 ุญุท ุฑูุงุจุท ููุตุงุฏุฑ ูููุฉ ูููุซููุฉ ุฏู ุจูุฎูู ุฌูุฌู ูุซู ูู ูููุนู ุฃูุชุฑ ูุฃูู ุดุงูู ุฅูู ุจุชูุฏู ูุนูููุงุช ุตุญูุญุฉ ููุจููุฉ ุนูู ูุตุงุฏุฑ ูููุฉ
๐ธ 2๏ธโฃ Off-Page SEO
โ ูุนูู ุฅูู Backlinkุ
ุงูุจุงู ูููู ูู ุฑุงุจุท ุจูุฌู ูู ูููุน ุชุงูู ููููุนู ููุง ูููุน ุชุงูู ูููู ุฑุงุจุท ููููุนู ุฏู ุฒู ุดูุงุฏุฉ ุฌูุฏุฉ ููู ูู ูุธุฑ ุฌูุฌู
ุฃููุงุน ุงูุจุงู ูููู:
DoFollow:
 ุฏู ุงูุฑุงุจุท ุงููู ุจูุจุนุช ููุฉ ูููููุน ุจุชุงุนู ูุนูู ูู ูููุน ููู ุญุท ุฑุงุจุท ููููุนู ุฌูุฌู ููุดูู ูููุนู ูุฃูู ูุตุฏุฑ ููุซูู
NoFollow:
 ุฏู ุฑุงุจุท ูู ุบูุฑ ูุง ูููู ููุฉ ูููููุน ููู ุจูุจูู ุฑุงุจุท ุชุนุฑููู ุฃู ูุฒูุงุฏุฉ ุงูุชูุงุนู
ุทุฑู ุชุฌูุจ ุงูุจุงู ูููู:
ุชุนูููุงุช ูููุฏุฉ:
 ุนููู ุนูู ููุงูุงุช ูู ููุงูุน ุชุงููุฉ ุจุดูู ูููุฏ ูุฃุฏูู ุจุฑุฃูู ูู ูููุนู ูุณูุญ ุจุฅุถุงูุฉ ุฑูุงุจุท ุฏู ููุณุงุนุฏู
ุฌุฑูุจุงุช ูููุชุฏูุงุช:
 ุดุงุฑู ูู ุงูุฌุฑูุจุงุช ูุงูููุชุฏูุงุช ุฐุงุช ุงูุตูุฉ ุจูุฌุงู ูููุนู ูู ูููุช ูุฑุตุฉ ุชุถูู ุฑุงุจุท ููููุนู ุจุดูู ุทุจูุนู ูุชุญูู ูุงุฆุฏุฉ ูุจูุฑุฉ
ูุดุฑ ููุงูุงุช Guest:
 ูุนูู ุชูุชุจ ููุงู ููููุน ุชุงูู ูุชุถูู ุฑุงุจุท ููููุนู ุฏู ูุด ุจุณ ููููุฑูู ุจุงู ูููู ููู ููุงู ููุนุฒุฒ ูุตุฏุงููุชู
Web 20:
 ููุงูุน ุฒู Medium ู Blogger ุชุนุชุจุฑ ููุงู ุฌูุฏ ููุชุงุจุฉ ููุงูุงุช ุฃู ูุดุฑ ูุญุชูู ูุน ุฅุถุงูุฉ ุฑุงุจุท ููููุนู
ุฃุฏูุฉ ููุงูุน:
 ุงุฏุฎู ูู ุฃุฏูุฉ ุงูููุงูุน ุงููููุฉ ูู ูุฌุงูู ูุฏู ุจูุฎูู ุฌูุฌู ูุนุฑู ุฅู ูููุนู ููู
๐ธ 3๏ธโฃ Technical SEO
โ ุณุฑุนุฉ ุงููููุน (Page Speed)
ุฌูุฌู ุจูุญุจ ุงูููุงูุน ุงูุณุฑูุนุฉ ูู ูููุนู ุจุทูุก ูุด ูุชูุฏุฑ ุชุฌูุจ ุชุฑุชูุจ ุฌูุฏ
ุฌุฑุจ ุชุณุชุฎุฏู ุฃุฏูุงุช ุฒู GTmetrix ุฃู PageSpeed Insights ุนูุดุงู ุชููุณ ุณุฑุนุฉ ุงููููุน ูุชุญุณููุง
โ ููุจุงูู ูุฑููุฏูู (Mobile-Friendly)
ุฏูููุชู ุฃุบูุจ ุงููุงุณ ุจุชุฏุฎู ุงูุฅูุชุฑูุช ูู ุงูููุจุงูู ููู ูููุนู ูุด ูุชูุงูู ูุน ุงูููุจุงูู ุฌูุฌู ูุด ููุฑุงุนู ูููุนู ูููุณ
ูุงุฒู ุงููููุน ูููู ูุชูุงูู ูุน ุงูููุจุงูู ูุนูู ุชุตูููู ูุดุชุบู ุชูุงู ุนูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ
โ Schema Markup
ุฏู ููุฏ ุจุชุญุทู ูู ูููุนู ุนูุดุงู ุฌูุฌู ูุนุฑู ุฃูุชุฑ ุนู ูุญุชูู ุงูุตูุญุฉ
ูุซูุง ูู ุนูุฏู ุชููููุงุช ูููุชุฌ ุฃู ููุงู ููู ุฃุณุฆูุฉ ูุฃุฌูุจุฉ ุงูุณูููุง ุจุชุฎูู ุฌูุฌู ูุธูุฑูุง ูู ุงูุจุญุซ ุจุดูู ุบูู (ูุนูู ุฒู ุงููุฌูู ุฃู ุงูุชููููุงุช)
โ ุฎุฑูุทุฉ ูููุน XML (XML Sitemap)
ุฏู ุฎุฑูุทุฉ ุจุชุนุฑู ุฌูุฌู ุฅูู ุงูุตูุญุงุช ุงููููุฉ ูู ูููุนู ูู ููู ุตูุญุงุช ุฌุฏูุฏุฉ ุฃู ูุญุฏุซุฉ ุฌูุฌู ููุดูููุง ุฃุณุฑุน ูู ููุช ุถุงูููุง ูู ุงูุฎุฑูุทุฉ ุฏู
โ ููู Robotstxt
ุฏู ููู ุจูููู ูุฌูุฌู ุฅูู ุงูุตูุญุงุช ุงููู ูุฒุญู ุนูููุง ูุฅูู ุงูุตูุญุงุช ุงููู ูุณูุจูุง ูู ููู ุตูุญุงุช ูุด ุนุงูุฒูุง ุชุชุณุฌู ุฒู ุงูุตูุญุงุช ุงูุดุฎุตูุฉ ุฃู ุตูุญุงุช ุงูุชุณุฌูู ุงุณุชุฎุฏู ุงูููู ุฏู ุนูุดุงู ุชููุน ุฌูุฌู ูููุง
โ HTTPS
ูู ูููุนู ูุด ุขูู (ูุนูู ุจูุณุชุฎุฏู HTTP) ุฌูุฌู ูุด ููุฑุงุนู ูููุนู ุฒู ุงูููุงูุน ุงููู ุจุชุณุชุฎุฏู HTTPS
ุฏู ูุด ุจุณ ุจูุฃุซุฑ ูู ุชุฑุชูุจู ููู ููุงู ุจูุญุณู ุชุฌุฑุจุฉ ุงูุฒูุงุฑ
1๏ธโฃ Google Search Console
โ ุฅูู ููุ
ุฏู ุฃุฏุงุฉ ูุฌุงููุฉ ูู ุฌูุฌู ุจุชุณุงุนุฏู ุชุชุงุจุน ุชุฑุชูุจ ูููุนู ูู ูุชุงุฆุฌ ุงูุจุญุซ ูููุงู ุฃุฏุงุก ุงููููุน ุจุดูู ุนุงู
โ ุฅุฒุงู ุชุณุชุฎุฏููุงุ
ุชุชุจุน ุงููููุงุช ุงูููุชุงุญูุฉ: ูุชุนุฑู ุงููููุงุช ุงููู ุจุชุธูุฑ ูููุง ูู ูุชุงุฆุฌ ุงูุจุญุซ
ุชุชุจุน ุงูุชุฑุงููู: ูุชุนุฑู ูุฏ ุฅูู ุงูุชุฑุงููู ุงููู ุฌุงู ูู ุฌูุฌู ูููููุน ุจุชุงุนู
ุฅุตูุงุญ ุงููุดุงูู: ูู ููู ุฃู ุฃุฎุทุงุก ูู ุงููููุน (ุฒู ุงูุฑูุงุจุท ุงูููุณูุฑุฉ ุฃู ูุดุงูู ูู ุงูุณูู ุงูุชููู) ูุชูุฏุฑ ุชูุชุดููุง ูุชุตูุญูุง
ุฅุฑุณุงู ุฎุฑูุทุฉ ุงููููุน (XML Sitemap): ุชูุฏุฑ ุชุณุชุฎุฏู ุงูุฃุฏุงุฉ ุฏู ูุฅุฑุณุงู ุฎุฑูุทุฉ ูููุนู ูุฌูุฌู ุนูุดุงู ูุนุฑู ูู ุงูุตูุญุงุช ุนูุฏู
โ ููู ูููุฉุ
ุฏู ุงูุฃุฏุงุฉ ุงูุฃุณุงุณูุฉ ุนูุดุงู ุชุนุฑู ุชุฑุชูุจู ูู ุฌูุฌู ูุชุจุฏุฃ ุชุญูู ูู ูู ูุดุงูู ูู ุงูุณูู ููุง ูุฃ ูููุงู ุฅุฒุงู ุชูุฏุฑ ุชุญุณู ูู ุชุฑุชูุจู
๐ธ 2๏ธโฃ Google Analytics
โ ุฅูู ููุ
Google Analytics ุฃุฏุงุฉ ูุฌุงููุฉ ุจุฑุถู ูู ุฌูุฌู ุจุชุณุงุนุฏู ุชุชุงุจุน ุณููู ุงูุฒูุงุฑ ุนูู ูููุนู
โ ุฅุฒุงู ุชุณุชุฎุฏููุงุ
ุชุชุจุน ุงูุฒูุงุฑ: ูุชุนุฑู ุนุฏุฏ ุงูุฒูุงุฑ ุงููู ุจูุฒูุฑูุง ูููุนู ูุฏู ุจูุณุงุนุฏู ุชุดูู ุฅุฐุง ูุงู ููู ุชูุงุนู ููุง ูุฃ
ุชุญููู ูุตุงุฏุฑ ุงูุชุฑุงููู: ูุชูุฏุฑ ุชุดูู ุงูุฒูุงุฑ ุฌุงููู ูููู: ูู ูู ุฌูุฌูุ ูู ููุณุจููุ ูู ุฅุนูุงูุงุชุ ุฃู ูู ุฃูุงูู ุชุงููุฉ
ููุงุณ ุณููู ุงูุฒูุงุฑ: ูุชูุฏุฑ ุชุชุงุจุน ุงููุงุณ ุจูุนูููุง ุฅูู ุนูู ูููุนู ูุนูู ุจููุฑูุง ููุงูุงุช ูุนููุฉุ ุจูุฏุฎููุง ุนูู ุตูุญุงุช ูุนููุฉุ ูุฏู ุจูุณุงุนุฏู ุชุนุฑู ุฅูู ุฃูุชุฑ ุญุงุฌุฉ ุฌุฐุจ ุงูุฒูุงุฑ ูุชุฒูุฏูุง
โ ููู ูููุฉุ
ุจุชุณุงุนุฏู ุชุญูู ูุชุชุงุจุน ุงูุฃุฏุงุก ุจุดูู ุชูุตููู ูุจุงูุชุงูู ุชูุฏุฑ ุชุญุณู ุงูุชูุงุนู ูุน ุงูุฒูุงุฑ ูุชุฒูุฏ ุงูุชุฑุงููู ุนูู ุงููููุน
๐ธ 3๏ธโฃ SEMrush / Ubersuggest
โ ุฅูู ููุ
ุฃุฏูุงุช ุจุญุซ ูููุงุช ููุชุงุญูุฉ ูุชุญููู ููุงูุณูู
SEMrush: ุฏู ุฃุฏุงุฉ ูุฏููุนุฉ (ููู ูููุง ูุชุฑุฉ ุชุฌุฑูุจูุฉ) ุจุชุณุงุนุฏู ูู ุจุญุซ ุงููููุงุช ุงูููุชุงุญูุฉ ูุชุญููู ููุงูุณูู
Ubersuggest: ุฏู ุฃุฏุงุฉ ูุฌุงููุฉ ุจุชุณุงุนุฏู ุจุฑุถู ูู ููุณ ุงูุบุฑุถ ูููู ุจููุง ุจุนุถ ุงููููุฏ ููุงุฑูุฉ ุจู SEMrush
โ ุฅุฒุงู ุชุณุชุฎุฏููุงุ
ุจุญุซ ูููุงุช ููุชุงุญูุฉ: ุชูุฏุฑ ุชุจุญุซ ุนู ุงููููุงุช ุงูููุชุงุญูุฉ ุงููู ุจุชููู ูุชุดูู ุญุฌู ุงูุจุญุซ ูุงูููุงูุณุฉ ุนูููุง
ุชุญููู ุงูููุงูุณูู: ุชูุฏุฑ ุชุดูู ุงููููุงุช ุงูููุชุงุญูุฉ ุงููู ุจูุชุตุฏุฑ ูููุง ููุงูุณูู ูุจุงูุชุงูู ุชุจุฏุฃ ุชุฎุชุงุฑ ุงููููุงุช ุงููู ูููู ุชุญูู ูุชุงุฆุฌ ุฃูุถู ููู
ุชุชุจุน ุงูุชุบููุฑุงุช: ูุชูุฏุฑ ุชุชุงุจุน ุชุฑุชูุจู ูููููุงุช ุงูููุชุงุญูุฉ ุงููู ุจุชุณุชูุฏููุง
โ ููู ูููุฉุ
ุจุชุณุงุนุฏู ูู ุงุฎุชูุงุฑ ุงููููุงุช ุงูููุชุงุญูุฉ ุงูุตุญูุญุฉ ูุงูุชุฃูุฏ ุฅูู ูุด ููุญุฏู ูู ุงูุชูุงูุณ ุนูููุง ูุจุชุฒูุฏู ุจุงููุนูููุงุช ุงููููุฉ ุนู ุงููู ุจูุญุตู ูู ุงูุณูู ูุงูููุงูุณูู
๐ธ 4๏ธโฃ Ahrefs (ูุณุฎุฉ ูุฑู + ุจุฏุงุฆู)
โ ุฅูู ููุ
Ahrefs ูู ุฃุฏุงุฉ ูุฏููุนุฉ ูุนุฑููุฉ ุฌุฏูุง ูุชุญููู ุงูุจุงู ูููู ูุงูุจุญุซ ุนู ุงููููุงุช ุงูููุชุงุญูุฉ ูููุงู ุชุญููู ุงูููุงูุณูู
โ ุฅุฒุงู ุชุณุชุฎุฏููุงุ
ุชุญููู ุงูุจุงู ูููู: ูุชูุฏุฑ ุชุดูู ูููู ุฌุงูุจ ุงูุฑูุงุจุท ูููููุน ุจุชุงุนู ูุชูุฏุฑ ุชุชุนุฑู ุนูู ุงูุจุงู ูููู ุงูููู
ุจุญุซ ุงููููุงุช ุงูููุชุงุญูุฉ: ูุชูุฏุฑ ุชุจุญุซ ุนู ูููุงุช ุฌุฏูุฏุฉ ูุชุนุฑู ุญุฌู ุงูุจุญุซ ูุงูููุงูุณุฉ
ุชุญููู ุงูุชุฑุงููู: ูุชูุฏุฑ ุชุดูู ูุตุฏุฑ ุงูุชุฑุงููู ูููููุน ูููุงู ููู ููุงูุณูู ุจูุญูููุง ุชุฑุงููู ูุจูุฑ
โ ููู ูููุฉุ
ูู ุฃูุถู ุงูุฃุฏูุงุช ูุชุญููู ุงูุจุงู ูููู ูุงููููุงุช ุงูููุชุงุญูุฉ ููู ุนูุฏู ุงุดุชุฑุงู ูููุง ูุชุฏูู ูุนูููุงุช ุฏูููุฉ ูููุตูุฉ ุนุดุงู ุชุญุณู ูู ุฃุฏุงุฆู ูู ุงูุณูู
๐ธ 5๏ธโฃ Screaming Frog
โ ุฅูู ููุ
ุฏู ุฃุฏุงุฉ ุชููููุฉ ุจุชุณุงุนุฏู ูู ูุดู ุงููุดุงูู ุงูุชูููุฉ ูู ุงููููุน
โ ุฅุฒุงู ุชุณุชุฎุฏููุงุ
ูุญุต ุงููููุน: ุงูุฃุฏุงุฉ ุจุชููู ุจุนูู ุฒุญู ุนูู ุงููููุน ูุจุชุนุฑุถ ูู ูุงุฆูุฉ ุจูู ุงููุดุงูู ุงูููุฌูุฏุฉ
ูุดู ุงูุฑูุงุจุท ุงูููุณูุฑุฉ: ูุชูุฏุฑ ุชูุชุดู ูู ููู ุฑูุงุจุท ููุณูุฑุฉ ูู ูููุนู ูุชููู ุจุฅุตูุงุญูุง
ูุญุต ุงูุณูู ุงูุชููู: ุชูุฏุฑ ุชุดูู ุฅุฐุง ูุงู ููู ุตูุญุงุช ููููุฏุฉ ุฃู ุตูุญุงุช ุนุงูุฒุฉ ุชุญุณููุงุช ุฒู ุชูุงูุฑ ูููุงุช ุงูุณูููุง ุฃู ุณุฑุนุฉ ุงูุตูุญุฉ
โ ููู ูููุฉุ
ูุชููุฏู ูู ุชุญุณูู ุงูุฌูุงูุจ ุงูุชูููุฉ ููููุนู ุฒู ุงูุฑูุงุจุท ุงูููุณูุฑุฉ ุงูุตูุญุงุช ุงูููุฑุฑุฉ ูุชูุงูุฑ ุงูุณูููุง ูุงููู ุจุชุฃุซุฑ ุจุดูู ูุจูุฑ ุนูู ุชุฑุชูุจู ูู ุฌูุฌู
ุฎุงูุณูุง: ุฎุทุฉ ุณูู ุฎุทูุฉ ุจุฎุทูุฉ
1๏ธโฃ ุญุฏุฏ ูุฏู ุงููููุน
โ ุฅุฒุงู ุชุญุฏุฏ ูุฏููุ
ูุจู ูุง ุชุจุฏุฃ ูู ุฃู ุฎุทูุฉ ูู ุฎุทูุงุช ุงูุณูู ูุงุฒู ุชุนุฑู ูุฏู ุงููููุน ุจุชุงุนู ูููุณ ูุนูู ุฅูุช ุนุงูุฒ ุงููููุน ุจุชุงุนู ูุนูู ุฅููุ
ูู ูุฏูู ุชุฌุฐุจ ุฒูุงุฑ ูุดุฑุงุก ููุชุฌุ
ูู ูุฏูู ุชุฌูุจ ูุชุงุจุนูู ุนูุดุงู ุชุจูู ุฌูููุฑุ
ูู ูุฏูู ุชุญุตู ุนูู ูุดุงูุฏุงุช ูููุญุชููุ
ูููุฉ ุชุญุฏูุฏ ุงููุฏู: ูู ูุด ุนุงุฑู ูุฏูู ุงูุฃุณุงุณู ูุชุชูู ูู ุงูุชูุงุตูู ูุชุถูุน ููุชู ูู ุญุงุฌุงุช ูุด ูุชูุตู ูู ุงูุขุฎุฑ ููุชูุฌุฉ ูููุฏุฉ
2๏ธโฃ ุงุนูู ุจุญุซ ูููุงุช
โ ุฅุฒุงู ุชุนูู ุจุญุซ ูููุงุชุ
ุฃูุช ุฏูููุชู ุนุงุฑู ูุฏู ุงููููุน ููุญุชุงุฌ ุชุจุฏุฃ ูู ุจุญุซ ุงููููุงุช ุงูููุชุงุญูุฉ ุงููู ูุชุณุชูุฏููุง ูุฏู ูุนูุงู ุฅูู ูุงุฒู ุชุนุฑู ุงูุฃุณุฆูุฉ ุฃู ุงูุนุจุงุฑุงุช ุงููู ุงูุฌูููุฑ ุจุชุงุนู ุจูุจุญุซ ุนููุง ูู ุฌูุฌู
ุงุณุชุฎุฏู ุฃุฏูุงุช ุฒู SEMrush ุฃู Ubersuggest ุนูุดุงู ุชุนุฑู ุงููููุงุช ุงููู ูููุง ุญุฌู ุจุญุซ ูููุณ ูููุงูุณุฉ ููุงุณุจุฉ
ุญุงูู ุชุฑูุฒ ุนูู ุงููููุงุช ุทูููุฉ ุงูุฐูู (Long Tail Keywords) ูุฃููุง ุฃูู ูู ุงูููุงูุณุฉ ูุจุชุญูู ุชุญูููุงุช ุฃุนูู
โ ุชุฐูุฑ: ูุงุฒู ุชุฎุชุงุฑ ูููุงุช ุฐุงุช ุนูุงูุฉ ูุจุงุดุฑุฉ ุจุงูููุชุฌ ุฃู ุงูุฎุฏูุฉ ุงููู ุจุชูุฏููุง
3๏ธโฃ ุงูุชุจ ูุญุชูู ูุชูุงูู ูุน ุงูุณูู (SEO Friendly)
โ ุฅุฒุงู ุชูุชุจ ูุญุชูู ูุชูุงูู ูุน ุงูุณููุ
ุงุฎุชุงุฑ ุงูุนููุงู ุจุนูุงูุฉ: ูุงุฒู ุงูุนููุงู ูุชุถูู ุงููููุฉ ุงูููุชุงุญูุฉ ุงูุฃุณุงุณูุฉ
ูุตู Meta: ุฎูู ุงููุตู ูุดุฏ ุงูุฒูุงุฑ ุนูุดุงู ูุฏุฎููุง ุนูู ุงูููุงู ุฎูู ููู ุงููููุฉ ุงูููุชุงุญูุฉ
H1 - H2 - H3: ุฎูู ุงูุนูุงููู ุงูุฑุฆูุณูุฉ ูุงููุฑุนูุฉ ูุฑุชุจุฉ ุนูุดุงู ุฌูุฌู ูุนุฑู ูููู ุงูููุงู
ุงููุซุงูุฉ ุงูููุงุณุจุฉ ูููููุฉ ุงูููุชุงุญูุฉ: ุฎูู ุงููููุฉ ุงูููุชุงุญูุฉ ุชุธูุฑ ุจูุณุจุฉ 1% ุฅูู 2% ูู ุงูููุงู
ALT Text ููุตูุฑ: ุฎูู ุงูุตูุฑุฉ ูููู ูููุง ูุตู ููุงุณุจ ูุน ุงููููุฉ ุงูููุชุงุญูุฉ
4๏ธโฃ ุธุจุท On-Page SEO
โ ุฅุฒุงู ุชุธุจุท On-Page SEOุ
ุชุฃูุฏ ูู ูุฌูุฏ ุงููููุฉ ุงูููุชุงุญูุฉ ูู ุงูุนููุงู ุงููุตู ูุงูุชุฑููุณุฉ
ุงุณุชุฎุฏู ุงูุฑูุงุจุท ุงูุฏุงุฎููุฉ: ูุนูู ุชุฑุจุท ููุงูุงุชู ุจุจุนุถูุง ูุชุณุงุนุฏ ุงูุฒูุงุฑ ูู ุงูุชููู ุฏุงุฎู ุงููููุน
ุฎูู ุงูููุงู ููุธู ููุงุถุญ
ุงุณุชุฎุฏู ุงูุตูุฑ ุงูููุตููุฉ ุจู ALT Text ุตุญ
ุฎูู ุณุฑุนุฉ ุชุญููู ุงููููุน ุนุงููุฉ ูุฃูู ุจูุฃุซุฑ ุนูู ุงูุชุฑุชูุจ ูู ุฌูุฌู
5๏ธโฃ ุฌูุฒ ุฎุทุฉ Backlinks
โ ุฅุฒุงู ุชุฌูุจ ุจุงู ููููุ
ุงูุจุงู ูููู ูู ุฑุงุจุท ูู ูููุน ุชุงูู ููููุนู
ุชุญุชุงุฌ ุจุงู ูููู ููู ุนูุดุงู ุชุณุงุนุฏ ูู ุฑูุน ุชุฑุชูุจ ูููุนู ูู ุฌูุฌู
ุทุฑู ุชุฌูุจ ุจูุง ุจุงู ูููู:
ูุดุฑ ููุงูุงุช Guest Posts ุนูู ููุงูุน ุชุงููุฉ
ุดุงุฑู ูู ููุชุฏูุงุช ุฃู ุฌุฑูุจุงุช ุจุชุชููู ุนู ููุณ ูุฌุงูู
ูุฏู ูุญุชูู ููู ูุฎูู ุงููุงุณ ูุฑุจุทูุง ููููุนู
ุงุณุชุฎุฏู Web 20 (ูุซู Medium ู Blogger) ููุชุงุจุฉ ููุงูุงุช ูุน ุฑุงุจุท ููููุนู
โ ุชุฃูุฏ: ุญุงูู ุชููู ุงูุจุงู ููููุงุช ุทุจูุนูุฉ ูู ููุงูุน ููุซููุฉ ุนูุดุงู ุชุจูู ุณูุนุฉ ูููุฉ ููููุนู
6๏ธโฃ ุธุจุท Technical SEO
โ ุฅุฒุงู ุชุธุจุท Technical SEOุ
ุณุฑุนุฉ ุงููููุน: ุฌูุฌู ุจูุญุจ ุงูููุงูุน ุงูุณุฑูุนุฉ ุงุณุชุฎุฏู ุฃุฏูุงุช ุฒู GTmetrix ุฃู PageSpeed Insights ุนูุดุงู ุชูููู ุณุฑุนุฉ ุงููููุน ูุชุจุฏุฃ ุชุญุณููุง
ููุจุงูู ูุฑููุฏูู: ุฎูู ุงููููุน ูุชูุงูู ูุน ุงูููุจุงูู ูุฃู ุฌูุฌู ุจูุฏููู ุชุฑุชูุจ ุฃุนูู ูู ุงููููุน ุจูุดุชุบู ูููุณ ุนูู ุงูููุจุงูู
XML Sitemap: ุฎูู ุนูุฏู ุฎุฑูุทุฉ ูููููุน ุนูุดุงู ุฌูุฌู ูุนุฑู ุตูุญุงุชู ุงููููุฉ
Robotstxt: ุฎูู ุนูุฏู ููู ููุธู ููู ุฌูุฌู ูุฒุญู ุนูู ุงููููุน ูุนูุดุงู ูุฑูุฒ ุนูู ุงูุตูุญุงุช ุงููููุฉ
HTTPS: ุฎูู ูููุนู ุขูู ุนู ุทุฑูู ุงุณุชุฎุฏุงู ุจุฑูุชูููู HTTPS ุนูุดุงู ุฌูุฌู ูุญุจู ุฃูุชุฑ
7๏ธโฃ ุชุงุจุน ุงูุฃุฏุงุก ูุนุฏู ุจุงุณุชูุฑุงุฑ
โ ุฅุฒุงู ุชุชุงุจุน ุงูุฃุฏุงุกุ
ุงุณุชุฎุฏู ุฃุฏูุงุช ุฒู Google Search Console ู Google Analytics ุนูุดุงู ุชุชุงุจุน ุชุฑุชูุจ ุงููููุงุช ุงูููุชุงุญูุฉ ู ุชูุงุนู ุงูุฒูุงุฑ
ุญูู ุงูุฃุฏุงุก: ูู ุงูุตูุญุงุช ุงูุฃุณุงุณูุฉ ุจุชุญูู ุงููุชุงุฆุฌ ุงููุชููุนุฉุ ูู ููู ูููุงุช ููุชุงุญูุฉ ูุด ุฌุงูุจุฉ ูุชุงุฆุฌุ
ุนุฏู: ูู ููู ุญุงุฌุฉ ูุด ุดุบุงูุฉ ุฒู ูุง ุงูููุฑูุถ ุฒูุฏูุง ุฃู ุนุฏููุง ูุงูุชูุฑ ุงูุณูู ูุด ุดุบู ูุฑุฉ ูุงุญุฏุฉ ูู ุนูููุฉ ูุณุชูุฑุฉ
ุณุงุฏุณูุง: ุฃุดูุฑ ุฃุฎุทุงุก ุงููุจุชุฏุฆูู
โ ุงูุชุฑููุฒ ุนูู ูููุงุช ุนุงููุฉ ุงูููุงูุณุฉ
โ ููู ุฏู ุฎุทุฃุ
ููุง ุชุจุฏุฃ ูู ุงูุณูู ูู ูุชูุฑ ูู ุงููุงุณ ุจูููุฑูุง ุฅููู ูุงุฒู ูุณุชูุฏููุง ุงููููุงุช ุงููู ูุดููุฑุฉ ููู ูุนูููุง ุจุญุซ ูุจูุฑ ุฒู "ุชุณููู" ุฃู "ุชุทููุฑ ููุงูุน" ูุซูุงู
ุงููุดููุฉ ูู ุฏู ุฅู ุงููููุงุช ุฏู ุบุงูุจูุง ูุชููู ููุงูุณุฉ ุฌุฏุง ููุด ูุชูุฏุฑ ุชุชููู ุนูููุง ุจุณูููุฉ ูู ุงููููุน ุจุชุงุนู ุฌุฏูุฏ ุฃู ูุง ุนูุฏูุด ููุฉ ุณูู ูุงููุฉ
โ ุฅุฒุงู ุชุชุฌูุจ ุงูุฎุทุฃ ุฏูุ
ุฑูุฒ ุนูู ุงููููุงุช ุทูููุฉ ุงูุฐูู (Long Tail Keywords) ุงููู ูู ุนุจุงุฑุฉ ุนู ุฌูู ุฃู ุฃุณุฆูุฉ ูุนููุฉ ูุฃููุง ุบุงูุจูุง ุจุชููู ุฃูู ูู ุงูููุงูุณุฉ ูุจุชุญูู ุชุญูููุงุช ุฃุนูู
ูุซูุง ูู ุฅูุช ุจุชุจูุน ุฃุฏูุงุช ููุชุจูุฉ ุจุฏูุงู ูู ุงุณุชูุฏุงู ูููุฉ "ุฃุฏูุงุช ููุชุจูุฉ" ุญุงูู ุชุฑูุฒ ุนูู "ุฃูุถู ุฃุฏูุงุช ููุชุจูุฉ ููููุงุชุจ ุงูุตุบูุฑุฉ" ุฃู "ุฃูุงูู ุจูุน ุฃุฏูุงุช ููุชุจูุฉ ูู ุงููุงูุฑุฉ"
โ ุฅููุงู On-Page SEO
โ ููู ุฏู ุฎุทุฃุ
ูู ุจุนุถ ุงูุฃุญูุงู ุงููุจุชุฏุฆูู ุจููุณูุง ุงูุฌุงูุจ ุงูุฏุงุฎูู ูููููุน ุฒู ุชุญุณูู ุงูุนูุงููู ุงููุตู ุฃู ุญุชู ุชูุธูู ุงูููุงูุงุช ุจุดูู ุฌูุฏ
ุฌูุฌู ุจูุญุจ ุงูููุงูุน ุงููู ูููุฆุฉ ูููุณ ูู ุงูุฏุงุฎู ูุนูู ูู ุงููููุน ูุด ูุฑุชุจ ุฃู ุงูููุงู ูุด ููู ุงููููุงุช ุงูููุชุงุญูุฉ ุจุดูู ุทุจูุนู ููููู ูู ุงูุตุนุจ ูุญุตู ุนูู ุชุฑุชูุจ ุฌูุฏ
โ ุฅุฒุงู ุชุชุฌูุจ ุงูุฎุทุฃ ุฏูุ
ุชุฃูุฏ ูู ูุฌูุฏ ุงููููุงุช ุงูููุชุงุญูุฉ ูู ุงูุนููุงู (H1) ูู ุงููุตู (Meta Description) ููู ุงูุชุฑููุณุงุช (H2 H3)
ุฎูู ูู ููุงู ููุธู ูููุณู ุจุงุณุชุฎุฏุงู ุงูุนูุงููู ูุงูููุฑุฉ ุงูุตุบูุฑุฉ
ุฎูู ุงูุตูุฑ ูููุง ALT Text ูุน ุงููููุฉ ุงูููุชุงุญูุฉ
โ ุดุฑุงุก ุจุงู ููููุงุช ุนุดูุงุฆูุฉ
โ ููู ุฏู ุฎุทุฃุ
ูู ุจุนุถ ุงููุงุณ ุจุชุญุงูู ุดุฑุงุก ุจุงู ููููุงุช ูู ููุงูุน ุฑุฎูุตุฉ ุฃู ุบูุฑ ููุซููุฉ ุนูุดุงู ูุฑูุนูุง ุชุฑุชูุจูู ูู ุฌูุฌู
ุงููุดููุฉ ุฅู ุงูุจุงู ููููุงุช ุงูุนุดูุงุฆูุฉ ุฏู ูููู ุชุณุจุจ ุนููุจุงุช ูุฌูุฌู ูุฃููู ูุด ุทุจูุนููู ุฃู ูุด ุฌุงููู ูู ููุงูุน ูููุฉ ูููุซููุฉ
โ ุฅุฒุงู ุชุชุฌูุจ ุงูุฎุทุฃ ุฏูุ
ุฅุจูู ุงูุจุงู ููููุงุช ุจุดูู ุทุจูุนู ูุนูู ูู ุฎูุงู ูุดุงุฑูุฉ ุงูููุงูุงุช ูู ููุชุฏูุงุช ุฃู ุฌุฑูุจุงุช ุฃู ูุชุงุจุฉ Guest Posts ูู ููุงูุน ููุง ุนูุงูุฉ ุจูุฌุงูู
ุฎูู ุงูุจุงู ูููู ูู ููุงูุน ููุซููุฉ ููุคุซุฑุฉ ููู ูุชุดุชุฑู ุจุงู ูููู ูุงุฒู ุชุชุฃูุฏ ุฅูู ูู ูุตุงุฏุฑ ููุซููุฉ ููุชูุงููุฉ ูุน ุณูุงุณุงุช ุฌูุฌู
โ ุจุทุก ุงููููุน
โ ููู ุฏู ุฎุทุฃุ
ูู ูููุนู ุจูุฃุฎุฐ ููุช ุทููู ูู ุงูุชุญููู ุฌูุฌู ูุด ููุญุจู ููููุฒู ุชุฑุชูุจู
ุณุฑุนุฉ ุงููููุน ุนุงูู ููู ุฌุฏูุง ูู ุงูุณูู ูุฃู ุงูุฒูุงุฑ ูุด ูููุชุธุฑูุง ูุชูุฑ ูุฏู ุจูุฃุซุฑ ุนูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
โ ุฅุฒุงู ุชุชุฌูุจ ุงูุฎุทุฃ ุฏูุ
ุงุณุชุฎุฏู ุฃุฏูุงุช ุฒู GTmetrix ุฃู PageSpeed Insights ุนูุดุงู ุชูููู ุณุฑุนุฉ ุงููููุน
ุญุงูู ุชูููู ุญุฌู ุงูุตูุฑ ุงุณุชุฎุฏุงู ูุงุด ูุชุญุณูู ุณุฑุนุฉ ุชุญููู ุงูุตูุญุงุช ูุงุณุชุฎุฏู ุฎูุงุฏู ูููุฉ ูุฒูุงุฏุฉ ุณุฑุนุฉ ุงูุงุณุชุฌุงุจุฉ
โ ูุณูุงู Google Search Console
โ ููู ุฏู ุฎุทุฃุ
Google Search Console ูู ุฃุฏุงุฉ ุฃุณุงุณูุฉ ูุฃู ุดุฎุต ุจูุดุชุบู ูู ุงูุณูู ูู ุบูุฑูุง ูุชููู ูุด ูุงุฏุฑ ุชุนุฑู ุชุฑุชูุจู ุฃู ุงูุฃุฎุทุงุก ุงูุชูููุฉ ูู ูููุนู
ูู ูุด ูุชุงุจุน ูุชุงุฆุฌู ูู Google Search Console ูุชููุช ูุฑุต ูููุฉ ูุชุญุณูู ุฃุฏุงุก ูููุนู
โ ุฅุฒุงู ุชุชุฌูุจ ุงูุฎุทุฃ ุฏูุ
ุชุฃูุฏ ูู ุฑุจุท ูููุนู ุจู Google Search Console ุนูุดุงู ุชูุฏุฑ ุชุชุงุจุน ุชุฑุชูุจ ุงููููุงุช ุงูููุชุงุญูุฉ ูุชุนุฑู ูู ููู ูุดุงูู ูู ููุฑุณุฉ ุงููููุน ุฃู ุฅุฐุง ูุงู ููู ุฃุฎุทุงุก ูู ุงูุณูู
ุชุงุจุน ุงูุชูุฑูุฑ ุจุดูู ุฏูุฑู ุนูุดุงู ุชุนุฑู ุฅุฐุง ูุงู ููู ูุดููุฉ ุฃู ูุฑุตุฉ ูุชุญุณูู
ุฎูุงุตุฉ: ุชุฌูุจ ุงูุฃุฎุทุงุก ุฏู ููุณุงุนุฏู ุนูู ุชุญุณูู ุชุฑุชูุจ ูููุนู ูู ูุญุฑูุงุช ุงูุจุญุซ ุจุดูู ุฃุณุฑุน ูุฃูุซุฑ ูุนุงููุฉ ุญุงูุธ ุนูู ูุชุงุจุนุฉ ูู ุฎุทูุฉ ูุฑูุฒ ูู ุชุญุณูู ูู ุฌุฒุก ูู ุฃุฌุฒุงุก ุงูุณูู ุณูุงุก ุฏุงุฎู ุงููููุน ุฃู ุฎุงุฑุฌ ุงููููุน
ูู ุนุฌุจู ุงูุดุฑุญุ ุงุญูุธ ุงูุจูุณุช ุฃู ุดุงุฑูู ูุน ุตุงุญุจู ุงููู ุจูุฌูุฒ ููููุน ุฌุฏูุฏ ๐
ูู ุนูุฏู ูููุน ุฃู ูุชุฌุฑ ูุนุงูุฒ ุชูุตูู ูููุณ ุงููุฑุญูุฉ ุฃู ุฃูุชุฑ ุงุจุนุชูู ูุฎูููู ุฃูููู ูุจุฏุฃ ูููู ูุฅุฒุงู ุจุณ ุฎููู ุนุงุฑู ุฅูู ูุชุฏูุน ูุชูุฑ ๐
ููู ููุชู ุชุชุนูู SEO ุจุดูู ุงุญุชุฑุงูู ูู ูุฑุดุฉ ูุชุจุฏุฃ ูุฑูุจ ูุชุนููู ุงูุณูู ูุชุตููู ุงูููุงูุน ููุชุงุจุฉ ุงููุญุชูู ุงุจุนุช ููุง ุฑุณุงูุฉ ูููุง ุงุณูู ูุฑููู ูุงุชุณุงุจ
ุฏูุชู ุจุฎูุฑ โค๏ธ
โ ุญุณู ุนุตุงู